{
  "currencyApp": {
    "language": {
      "home": {
        "title": "Languages",
        "refreshListLabel": "Refresh list",
        "createLabel": "Yangi Language qo`shish",
        "createOrEditLabel": "Languageni tahrirlash",
        "notFound": "No Languages found"
      },
      "created": "Language {{ param }} bilan qo`shildi",
      "updated": "{{ param }}- Language saqlandi",
      "deleted": "{{ param }}- Language o`chirildi",
      "delete": {
        "question": "{{ id }}- Languageni o`chirmoqchimisiz? "
      },
      "detail": {
        "title": "Language"
      },
      "id": "ID",
      "name": "Name",
      "russian": "Russian",
      "uzbek": "Uzbek",
      "cyrillic": "Cyrillic",
      "english": "English"
    }
  }
}
